{
  "name": "@kyoh86/ddu-filter-converter_hl_dir",
  "version": "0.0.0",
  "exports": {},
  "description": "ddu.vim converter that highlights directory path of file-like items",
  "fmt": { "include": ["denops/**/*.ts", "deno.jsonc"] },
  "lint": { "include": ["denops/**/*.ts", "deno.jsonc"] },
  "test": { "include": ["denops/**/*_test.ts", "deno.jsonc"] },
  "tasks": {
    "update": "deno run --allow-env --allow-read --allow-write --allow-net --allow-run=git,deno jsr:@molt/cli --write ./denops/**/*.ts",
    "fmt": "deno fmt",
    "check": "deno check ./denops/**/*.ts",
    "lint": "deno lint",
    "test": "deno test --check --permit-no-files --allow-env=DENOPS_TEST_CONNECT_TIMEOUT,DENOPS_TEST_DENOPS_PATH,DENOPS_TEST_VERBOSE,DENOPS_TEST_VIM_EXECUTABLE,DENOPS_TEST_NVIM_EXECUTABLE,MSGPACKR_NATIVE_ACCELERATION_DISABLED --allow-run=vim,nvim --allow-net=127.0.0.1:0 --allow-read"
  }
}
